# BeeEye

./: .editorconfig  .env.example  .gitignore  BeeEye.slnx  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  docker-compose.yml
src/api/BeeEye.Api/: BeeEye.Api.csproj  Program.cs
src/api/BeeEye.Api/Composition/: ApplicationModules.cs
src/api/BeeEye.Api/Infrastructure/: CorrelationIdMiddleware.cs  DatabaseStartup.cs
src/api/BeeEye.Api/Properties/: launchSettings.json
src/modules/DecisionsAndOutcomes/: BeeEye.Modules.DecisionsAndOutcomes.csproj  DecisionEndpoints.cs  DecisionsAndOutcomesModule.cs
src/modules/DecisionsAndOutcomes/Application/: DecisionActions.cs  DecisionRecordExplainabilityProvider.cs  DecisionService.cs  RecommendationTransitionService.cs  RecommendedValues.cs
src/modules/DecisionsAndOutcomes/Contracts/: DecisionContracts.cs
src/modules/ExecutiveInsights/: BeeEye.Modules.ExecutiveInsights.csproj  ExecutiveInsightsModule.cs
src/modules/ExecutiveInsights/Application/: CockpitExplainabilityProvider.cs  DecisionFeedService.cs
src/modules/ExecutiveInsights/Contracts/: DecisionFeedContracts.cs
src/modules/Inventory/: BeeEye.Modules.Inventory.csproj  InventoryEndpoints.cs  InventoryModule.cs
src/modules/Inventory/Application/: InventoryDecisionSignalProvider.cs  InventoryExplainabilityProvider.cs  InventoryReadService.cs
src/modules/Inventory/Contracts/: InventoryContracts.cs
src/modules/Notifications/: BeeEye.Modules.Notifications.csproj  NotificationsModule.cs
src/modules/Organisation/: BeeEye.Modules.Organisation.csproj  OrganisationModule.cs
src/modules/PlatformAdministration/: BeeEye.Modules.PlatformAdministration.csproj  PlatformAdministrationModule.cs
src/modules/PlatformAdministration/Application/: SettingsReadService.cs
src/modules/PlatformAdministration/Contracts/: SettingsContracts.cs
src/modules/Predictions/: BeeEye.Modules.Predictions.csproj  ExplainabilityEndpoints.cs  PredictionsModule.cs
src/modules/Predictions/Application/: ExplainabilityFeedbackService.cs  ExplainabilityService.cs
src/modules/Predictions/Contracts/: ExplainabilityContracts.cs
src/modules/Procurement/: BeeEye.Modules.Procurement.csproj  ProcurementEndpoints.cs  ProcurementModule.cs
src/modules/Procurement/Application/: ProcurementExplainabilityProvider.cs  ProcurementReadService.cs
src/modules/Procurement/Contracts/: ProcurementContracts.cs
src/shared/BeeEye.Analytics/: BeeEye.Analytics.csproj  Format.cs  MonthKey.cs  Statistics.cs
src/shared/BeeEye.Analytics/AfterSales/: AfterSalesBands.cs  AfterSalesModels.cs  ServiceIntensity.cs
src/shared/BeeEye.Analytics/Configuration/: ConfigurationDemand.cs  ConfigurationModels.cs
src/shared/BeeEye.Analytics/DataQuality/: DataQualityCalculator.cs
src/shared/BeeEye.Analytics/Decisions/: DecisionFeed.cs  DecisionPriority.cs  IDecisionSignalProvider.cs
src/shared/BeeEye.Analytics/Demand/: DemandCalculator.cs  DemandModels.cs
src/shared/BeeEye.Analytics/Explainability/: Explanation.cs  ExplanationFormat.cs  IExplainabilityProvider.cs  OutputLabel.cs
src/shared/BeeEye.Analytics/Forecasting/: ForecastMethods.cs  ForecastMetrics.cs  Forecaster.cs
src/shared/BeeEye.Analytics/Inventory/: Bands.cs  DiscountResponses.cs  InventoryAggregator.cs  InventoryModels.cs  InventoryRiskCalculator.cs
src/shared/BeeEye.Analytics/Optimisation/: OrderOptimiser.cs  ProcurementOptimiser.cs
src/shared/BeeEye.Analytics/SpareParts/: Intermittent.cs  SparePartsForecaster.cs  SparePartsModels.cs
src/shared/BeeEye.Persistence/: BeeEye.Persistence.csproj  BeeEyeDbContext.cs  BeeEyeDbContextFactory.cs  PostgresErrors.cs
src/shared/BeeEye.Persistence/Caching/: DataVersionResolver.cs  DataVersionedCache.cs
src/shared/BeeEye.Persistence/Configurations/: ExplainabilityFeedbackConfiguration.cs  IngestionBatchConfiguration.cs  InventoryItemConfiguration.cs  ManagementDecisionConfiguration.cs  PartCompatibilityConfiguration.cs  PartConfiguration.cs  PartSupersessionConfiguration.cs  PartUsageConfiguration.cs  RecommendationConfiguration.cs  SalesFactConfiguration.cs  ServiceEventConfiguration.cs  VehicleSaleConfiguration.cs
src/shared/BeeEye.Persistence/Entities/: ExplainabilityFeedback.cs  IdempotencyRecord.cs  IngestionBatch.cs  InventoryItem.cs  ManagementDecision.cs  Part.cs  PartCompatibility.cs  PartSupersession.cs  PartUsage.cs  Recommendation.cs  SalesFact.cs  ServiceEvent.cs  VehicleSale.cs
src/shared/BeeEye.Persistence/Idempotency/: EfIdempotencyStore.cs
src/shared/BeeEye.Persistence/Migrations/: 20260722070828_InitialCreate.Designer.cs  20260722070828_InitialCreate.cs  20260722140036_AfterSalesAndParts.cs  (+8 more)
src/shared/BeeEye.Shared/: BeeEye.Shared.csproj
src/shared/BeeEye.Shared.Web/: BeeEye.Shared.Web.csproj
src/workers/BeeEye.Workers/: BeeEye.Workers.csproj  HeartbeatWorker.cs  Program.cs
tests/architecture/BeeEye.ArchitectureTests/: BeeEye.ArchitectureTests.csproj  ModuleBoundaryTests.cs
tests/integration/BeeEye.IntegrationTests/: AfterSalesApiTests.cs  BeeEye.IntegrationTests.csproj  ConfigurationApiTests.cs  DataHealthApiTests.cs  DataVersioningTests.cs  DecisionApiTests.cs  ExecutiveInsightsApiTests.cs  ExplainabilityApiTests.cs  ForecastingApiTests.cs  IngestionTests.cs  IntegrationTestFactory.cs  InventoryApiTests.cs  LineageApiTests.cs  OrderProcurementApiTests.cs  RecommendationRecordApiTests.cs  SecurityApiTests.cs  SettingsApiTests.cs  SparePartsApiTests.cs  SyntheticGeneratorTests.cs
tests/unit/BeeEye.Analytics.Tests/: BeeEye.Analytics.Tests.csproj  ConfigurationDemandTests.cs  DataQualityCalculatorTests.cs  DecisionFeedTests.cs  DecisionPriorityTests.cs  DemandTests.cs  ForecastMethodsTests.cs  ForecastMetricsTests.cs  ForecasterTests.cs  IntermittentTests.cs  InventoryAggregatorTests.cs  InventoryRiskTests.cs  OrderOptimiserTests.cs  PrimitivesTests.cs  ProcurementOptimiserTests.cs  ServiceIntensityTests.cs  SparePartsForecasterTests.cs  StatisticsCorrelationTests.cs
tests/unit/BeeEye.UnitTests/: BeeEye.UnitTests.csproj
(+314 files in other folders)
