<Project>

  <!-- Central Package Management: single source of truth for NuGet versions. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core add-on packages (the shared framework itself is a FrameworkReference). -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <!-- Entra ID bearer-token validation (ADR 0008). -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Transitive pins for packages with published advisories. Central transitive pinning is on, so a
      PackageVersion here raises the resolved version wherever the dependency graph pulls it in.

      Microsoft.OpenApi — arrives via Microsoft.AspNetCore.OpenApi 10.0.0, which resolves 2.0.0.
      GHSA-v5pm-xwqc-g5wc (circular schema references terminate parsing) is patched in 2.7.5. Held on
      the 2.x line rather than moved to 3.x: 3.x is a new major that the ASP.NET Core package is not
      built against, and the advisory does not require crossing it.

      System.Security.Cryptography.Xml — arrives at 9.0.0 through the EF Core design-time graph, one
      major behind this solution's target. 10.0.x clears all seven advisories reported against 9.0.0.
    -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.11.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Generic Host for the workers host (kept off the ASP.NET Core shared framework). -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Persistence (EF Core + Npgsql). -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Integration testing with real infrastructure. -->
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test stack. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

</Project>
