param name string
param location string
param tags object
param administratorLogin string

@secure()
@description('Administrator password. Generated by the pipeline and stored in Key Vault — never hard-coded.')
param administratorLoginPassword string

param skuName string = 'Standard_B1ms'
param skuTier string = 'Burstable'
param postgresVersion string = '16'

resource server 'Microsoft.DBforPostgreSQL/flexibleServers@2024-08-01' = {
  name: name
  location: location
  tags: tags
  sku: { name: skuName, tier: skuTier }
  properties: {
    version: postgresVersion
    // Password auth stays enabled: the API connects with a username/password connection
    // string (no managed-identity token path yet). Entra auth is additionally enabled so
    // admins can use AAD; moving the app itself to Entra-only is tracked as future work.
    authConfig: {
      activeDirectoryAuth: 'Enabled'
      passwordAuth: 'Enabled'
      tenantId: subscription().tenantId
    }
    administratorLogin: administratorLogin
    administratorLoginPassword: administratorLoginPassword
    storage: { storageSizeGB: 32 }
    backup: {
      backupRetentionDays: 14
      geoRedundantBackup: 'Disabled'
    }
    highAvailability: { mode: 'Disabled' }
  }
}

// Allow connections from Azure services (the Container Apps environment has no fixed
// egress IP in the standard footprint). Private-endpoint mode replaces this rule.
resource allowAzureServices 'Microsoft.DBforPostgreSQL/flexibleServers/firewallRules@2024-08-01' = {
  parent: server
  name: 'AllowAllAzureServices'
  properties: {
    startIpAddress: '0.0.0.0'
    endIpAddress: '0.0.0.0'
  }
}

resource database 'Microsoft.DBforPostgreSQL/flexibleServers/databases@2024-08-01' = {
  parent: server
  name: 'beeeye'
  properties: {
    charset: 'UTF8'
    collation: 'en_US.utf8'
  }
}

output id string = server.id
output fqdn string = server.properties.fullyQualifiedDomainName
