<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>BeeEye.Workers</RootNamespace>
    <UserSecretsId>beeeye-workers</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <!-- Workers depend only on the pure kernel — no web framework. -->
    <ProjectReference Include="../../shared/BeeEye.Shared/BeeEye.Shared.csproj" />
  </ItemGroup>

</Project>
