<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BeeEye.Modules.Predictions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../shared/BeeEye.Shared.Web/BeeEye.Shared.Web.csproj" />
    <!-- The IExplainabilityProvider contract. Every context implements it; this module only
         aggregates, which is exactly what keeps it from referencing any of them. -->
    <ProjectReference Include="../../shared/BeeEye.Analytics/BeeEye.Analytics.csproj" />
    <!-- Explainability feedback is a write, so this module owns an entity and a service over it. -->
    <ProjectReference Include="../../shared/BeeEye.Persistence/BeeEye.Persistence.csproj" />
  </ItemGroup>

</Project>
